\ProvidesFile{bahasa.lbx}
\InheritBibliographyStrings{english}

\DeclareBibliographyStrings{%
  and          = {dan},
  edition      = {edisi},
  editor       = {editor},
  editors      = {editor},
  in           = {dalam},
  page         = {halaman},
  pages        = {halaman},
  urlseen      = {diakses},
  january      = {Januari},
  february     = {Februari},
  march        = {Maret},
  april        = {April},
  may          = {Mei},
  june         = {Juni},
  july         = {Juli},
  august       = {Agustus},
  september    = {September},
  october      = {Oktober},
  november     = {November},
  december     = {Desember}
}
